{
  "name": "node-music-converter",
  "preferGlobal": "true",
  "version": "0.0.2",
  "author": "Jussi Judin <jjudin+nodemusicconverter@iki.fi>",
  "description": "Node.js based HTML5 music player.",
  "repository": {
    "type": "mercurial",
    "url": "https://bitbucket.org/barro/node-music-converter"
  },
  "dependencies" : {
    "bower": "0.9.x",
    "coffee-script": "1.6.x",
    "colors"   :  "*",
    "connect-assets": "2.4.x",
    "express": "3.1.x",
    "gzippo": "0.2.x",
    "jade": "0.28.x",
    "lazy": "1.0.x",
    "node-fs": "0.1.x",
    "optimist": "0.3.x",
    "stylus": "0.32.x",
    "supervisor": "0.5.x",
    "temp": "0.5.x",
    "underscore.string": "2.3.x",
    "unorm": "1.0.x",
    "winston": "0.6.x"
  },
  "noAnalyze": true,
  "devDependencies": {
    "jasmine-node": "1.8.x",
    "karma": "0.8.x",
    "phantomjs": "1.9.x"
  },
  "bundleDependencies": [
  ],
  "licenses": [
    {"type": "AGPLv3",
     "url": "http://www.gnu.org/licenses/agpl-3.0.html"
  }],
  "engine": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "node_modules/.bin/jasmine-node --coffee test/"
  }
}
